# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Do not change the line # of the input file !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#Source_Directory
/media/chaithanya/Chaithanya_New/QCT_Output/Results/N2O/Recombination/Rates/Pathway/Temp_18000K/

#Temperature [K]
18000.0

#omega (min and max)
-5.0
5.0

#Case No. (suffix) Beg,End
1
1

# How to treat f(omega)? 0: f(omega) = 1; f(omega) -> Poisson Distribution but Tau_coll = 1
1

# Number of Procs
20

# Number of atoms
3

# Atoms Names
N
N
O

# Resolve Pathways? 0: No; 1: Yes
1