# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Do not change the line # of the input file !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#Source_Directory
/media/chaithanya/Chaithanya_New/QCT_Output/Results/N3/Recombination/Rates/Pathway/Temp_12000K/

#Temperature [K]
12000.0

#omega (min and max)
-5.0
5.0

#Case No. (suffix) Beg,End
1
10

# How to treat f(omega)? 0: f(omega) = 1; f(omega) -> Poisson Distribution but Tau_coll = 1
1

# Number of Procs
20

# Number of atoms
3

# Atoms Names
N
N
N

# Levels_fname
levels_N2.inp

# LJ Params: eps (K) and sigma (Angs)
78.0
2.94

# Resolve Pathways? 0: No; 1: Yes
1